# hicaretest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hicare/hicaretest/: App.kt  MainActivity.kt  Solution.kt
app/src/main/java/net/hicare/hicaretest/common/: ResultWrapper.kt  ServerError.kt
app/src/main/java/net/hicare/hicaretest/const/: Const.kt
app/src/main/java/net/hicare/hicaretest/data/network/: HicareService.kt
app/src/main/java/net/hicare/hicaretest/di/: NetworkModule.kt  PreferenceModule.kt
app/src/main/java/net/hicare/hicaretest/domain/model/: Facility.kt
app/src/main/java/net/hicare/hicaretest/domain/repository/: HicareRepository.kt  SharePrefsRepository.kt
app/src/main/java/net/hicare/hicaretest/extensions/: ApiExtensions.kt  FlowExtensions.kt  SharePrefsExtensions.kt
app/src/main/java/net/hicare/hicaretest/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/net/hicare/hicaretest/ui/facility/: FacilityScreen.kt  FacilityViewModel.kt  RegisterFacilityForm.kt  RegisterFacilityHeader.kt
app/src/main/java/net/hicare/hicaretest/ui/register/: RegisterFacilityForm.kt  RegisterFacilityHeader.kt
app/src/main/java/net/hicare/hicaretest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/hicare/hicaretest/usecase/: HicareUseCase.kt  SharePrefsUseCase.kt
app/src/main/java/net/hicare/hicaretest/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/hicare/hicaretest/: HicareRepositoryTest.kt  SharePrefsRepositoryTest.kt
core/: build.gradle.kts
core/src/androidTest/java/net/hicare/core/: ExampleInstrumentedTest.kt
core/src/main/java/net/hicare/core/common/: ResultWrapper.kt  ServerError.kt
core/src/main/java/net/hicare/core/const/: Const.kt
core/src/main/java/net/hicare/core/data/model/: Facility.kt
core/src/main/java/net/hicare/core/data/repository/: HicareRepository.kt  SharePrefsRepository.kt
core/src/main/java/net/hicare/core/datastore/: PreferenceModule.kt
core/src/main/java/net/hicare/core/di/: NetworkModule.kt  PreferenceModule.kt
core/src/main/java/net/hicare/core/domain/: HicareUseCase.kt  SharePrefsUseCase.kt
core/src/main/java/net/hicare/core/domain/model/: Facility.kt
core/src/main/java/net/hicare/core/domain/repository/: HicareRepository.kt  SharePrefsRepository.kt
core/src/main/java/net/hicare/core/extensions/: ApiExtensions.kt  FlowExtensions.kt  SharePrefsExtensions.kt
core/src/main/java/net/hicare/core/network/: HicareService.kt
core/src/main/java/net/hicare/core/network/di/: NetworkModule.kt
core/src/main/java/net/hicare/core/network/util/: ResultWrapper.kt  ServerError.kt
core/src/main/java/net/hicare/core/usecase/: HicareUseCase.kt  SharePrefsUseCase.kt
core/src/test/java/net/hicare/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
